brew "astyle"
brew "sqlite"
brew "python@3"
brew "ccls"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "docker"
brew "dos2unix"
brew "ffmpeg"
brew "gcc"
brew "git"
brew "gnupg"
brew "go"
brew "languagetool"
brew "mackup"
brew "mas"
brew "mole"
brew "neovim"
brew "node"
brew "openjdk"
brew "poppler"
brew "r"
brew "reattach-to-user-namespace"
brew "subversion"
brew "tmux"
brew "tree"
brew "wget"
brew "whisper-cpp"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

cask "adobe-creative-cloud", args: { appdir: "/Applications" }
cask "alfred", args: { appdir: "/Applications" }
cask "appcleaner", args: { appdir: "/Applications" }
cask "chrome-remote-desktop-host", args: { appdir: "/Applications" }
cask "dropbox"
cask "font-0xproto-nerd-font"
cask "google-chrome", args: { appdir: "/Applications" }
cask "microsoft-auto-update"
cask "notion", args: { appdir: "/Applications" }
cask "obsidian", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "xquartz", args: { appdir: "/Applications" }
cask "zoom", args: { appdir: "/Applications" }
cask "zotero", args: { appdir: "/Applications" }

mas "Color Picker", id: 641027709
mas "KakaoTalk", id: 869223134
mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "PiPifier", id: 1160374471
mas "RunCat", id: 1429033973
mas "Slack", id: 803453959

go "github.com/mrtazz/checkmake/cmd/checkmake"
