tap "yt-dlp/taps"

brew "astyle"
brew "sqlite"
brew "python@3"
brew "ccls"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "docker"
brew "ffmpeg"
brew "gcc"
brew "git"
brew "go"
brew "mas"
brew "neovim"
brew "node"
brew "openjdk"
brew "pandoc"
brew "php"
brew "r"
brew "reattach-to-user-namespace"
brew "subversion"
brew "tree"
brew "wget"
brew "yt-dlp"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

cask "adobe-creative-cloud", args: { appdir: "/Applications" }
cask "alfred", args: { appdir: "/Applications" }
cask "appcleaner", args: { appdir: "/Applications" }
cask "google-chrome", args: { appdir: "/Applications" }
cask "microsoft-auto-update"
cask "notion", args: { appdir: "/Applications" }
cask "obsidian", args: { appdir: "/Applications" }
cask "sublime-text", args: { appdir: "/Applications/"}
cask "vlc", args: { appdir: "/Applications" }
cask "visual-studio-code", args: { appdir: "/Applications" }
cask "xquartz", args: { appdir: "/Applications" }
cask "zoom", args: { appdir: "/Applications" }
cask "zotero", args: { appdir: "/Applications" }

mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Xcode", id: 497799835
