tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "yt-dlp/taps"
brew "astyle"
brew "sqlite"
brew "python@3.11", link: true
brew "ccls"
brew "cmake"
brew "coreutils"
brew "ctags"
brew "curl"
brew "docker"
brew "gcc"
brew "git"
brew "gnupg"
brew "go"
brew "languagetool"
brew "mackup"
brew "neofetch"
brew "neovim"
brew "node"
brew "openjdk"
brew "php"
brew "pinentry-mac"
brew "r"
brew "reattach-to-user-namespace"
brew "subversion"
brew "tmux"
brew "tree"
brew "wget"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "yt-dlp/taps/yt-dlp"
cask "appcleaner", args: { appdir: "/Applications" }
cask "chrome-remote-desktop-host", args: { appdir: "/Applications" }
cask "discord", args: { appdir: "/Applications" }
cask "google-chrome", args: { appdir: "/Applications" }
cask "intel-power-gadget", args: { appdir: "/Applications" }
cask "notion", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "xquartz", args: { appdir: "/Applications" }
cask "zoom", args: { appdir: "/Applications" }
