cask_args appdir: "/Applications"

# tap brew
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"

# brew install
brew "astyle"
brew "dnscrypt-proxy"
brew "python"
brew "cmake"
brew "ctags"
brew "ccls"
brew "docker"
brew "gcc"
brew "git"
brew "git-lfs"
brew "node"
brew "tmux"
brew "tree"
brew "wget"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "macvim"
brew "yt-dlp/taps/yt-dlp"
brew "reattach-to-user-namespace"

# cask install
cask "alfred"
cask "istat-menus"
cask "google-chrome"
cask "vlc"
cask "bartender"
cask "font-source-code-pro"
cask "appcleaner"
cask "chrome-remote-desktop-host"
cask "skype"
