cask_args appdir: "/Applications"

# tap brew
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"

# brew install
brew "astyle"
brew "dnscrypt-proxy"
brew "python"
brew "cmake"
brew "ctags"
brew "ccls"
brew "docker"
brew "gcc"
brew "git"
brew "git-lfs"
brew "node"
brew "tmux"
brew "tree"
brew "wget"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "macvim"
brew "youtube-dl"
brew "reattach-to-user-namespace"

# cask install
cask "alfred"
cask "istat-menus"
cask "steam"
cask "google-chrome"
cask "opera"
cask "duet"
cask "vlc"
cask "mactex"
cask "bartender"
cask "discord"
cask "font-source-code-pro"
cask "appcleaner"
cask "firefox"
cask "chrome-remote-desktop-host"
cask "skype"

# mas install
mas "Keynote", id: 409183694
mas "Microsoft OneNote", id: 784801555
mas "OneDrive", id: 823766827
mas "Microsoft Excel", id: 462058435
mas "KakaoTalk", id: 869223134
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Outlook", id: 985367838
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "PiPifier", id: 1160374471
mas "Microsoft Word", id: 462054704
mas "Xcode", id: 497799835
