--format "bestvideo[format_note!*=Premium]+bestaudio/bestvideo[vcodec=h265]+bestaudio[ext=m4a]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best"
--no-cache-dir
--retries "infinite"
--fragment-retries "infinite"
--geo-bypass
--embed-thumbnail
--convert-thumbnails "png"
--embed-metadata
--embed-chapters
--embed-subs
--sub-langs "all"
--hls-use-mpegts
--force-keyframes-at-cuts
--impersonate "chrome"
--progress
--video-multistreams
--audio-multistreams
--remux-video "mp4"
