stty -ixon

# choose theme
if [[ -n "$SSH_CONNECTION" ]]; then
    ZSH_THEME="remote"
else
    ZSH_THEME="local"
fi

# Soure oh-my-zsh *after* THEME
zstyle ':omz:alpha:lib:git' async-prompt no
if [[ -d ${ZDOTDIR:-$HOME}/.oh-my-zsh ]]; then
    export ZSH=${ZDOTDIR:-$HOME}/.oh-my-zsh
    source ${ZSH}/oh-my-zsh.sh
fi

# plugins
plugins=(
    git
    vi-mode
    zsh-syntax-highlighting
    ssh-agent
)

# editors
if [[ $(uname) == "Darwin" ]]; then
    export EDITOR=$(which nvim)
    export VISUAL=$(which nvim)
else
    export EDITOR=$(which vim)
    export VISUAL=$(which vim)
fi
export PAGER=$(which less)

if [[ -z "$TERM" ]]; then
    export TERM="xterm-256color"
fi

# ssh
if [[ -f "${ZDOTDIR:-$HOME}/.ssh/id_rsa" ]]; then
    export SSH_KEY_PATH="${ZDOTDIR:-$HOME}/.ssh/id_rsa"
fi
zstyle :omz:plugins:ssh-agent identities id_rsa
zstyle :omz:plugins:ssh-agent lifetime 12h

# locale setting
if [[ -z "$LC_ALL" ]]; then
    export LC_ALL="en_US.UTF-8"
fi
if [[ -z "$LANG" ]]; then
    export LANG="en_US.UTF-8"
fi

# alias
if [[ -f "${ZDOTDIR:-$HOME}/.alias.zsh" ]]; then
    source ${ZDOTDIR:-$HOME}/.alias.zsh
fi

# multiple line command
autoload -U edit-command-line
zle -N edit-command-line
bindkey "^xe" edit-command-line
bindkey "^x^e" edit-command-line

# PATH settings
export PATH="/usr/local/sbin:${PATH}"
export PATH="${ZDOTDIR:-$HOME}/.local/bin:${PATH}"
export PATH="${ZDOTDIR:-$HOME}/go/bin:${PATH}"

# gpg settings
export GPG_TTY=$(tty)

# Slurm settings
export SQUEUE_FORMAT='%.9i %.20j %.9u %.8T %.9M %.3C %.9m %.20V %.20S %R'

# git status
__git_prompt_git () {
    GIT_OPTIONAL_LOCKS=0 command timeout 1.0s git "$@"
}

# Generate UUID
uuid () {
    C="89ab"

    for ((N=0;N<16;++N)); do
        B="$((RANDOM%256))"

        case "$N" in
            6)  printf '4%x' "$((B%16))" ;;
            8)  printf '%c%x' "${C:$RANDOM%${#C}:1}" "$((B%16))" ;;

            3|5|7|9)
                printf '%02x-' "$B"
            ;;

            *)
                printf '%02x' "$B"
            ;;
        esac
    done

    printf '\n'
}
